<!DOCTYPE html>
<!--boii ts better work or im gonna 808-->
<html>
<head>
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
	<link rel="stylesheet" href="stylewhatsnew.css">
	<title>What's new :D</title>
</head>
<body>
	<p>19:25 (PST) 1/24/25 - new theme for whats new <img src="ezgif-7-0a9c435186.gif"></p>
	<p>19:19 (PST) 1/24/25 - Old password: ts<br>New password: pmo<br>⚠️ Error: Istg icl ts js pmo sybau 🅱️oi 🤣🫱🫱</p>
	<p>19:00 (PST) 1/24/25 - this sucks see more posts on my x</p>
	<p>15:54 (PST) 1/24/25 - I'm too lazy to install WordPress</p>
	<p>15:52 (PST) 1/24/25 - Shoutout to GitHub</p>
	<p>15:50 (PST) 1/24/25 - Best part of having your own site is that you could name the files anything internally LOL</p>
	<br>
	<a href="index.html">back to main</a>
</body>
</html>
